<?php 
	// add the tagline next to the logo 
	add_action('avada_logo_append', 'reach_site_tagline', 10);
	function reach_site_tagline() {
		$html_out = '';
		$html_out .= '<div class="reach_site_title_wrapper">';
		$html_out .= 	'<h2 class="reach_site_title">';
		$html_out .= 		'<a href="'.site_url().'">';
		//$html_out .= 			get_bloginfo('name', 'raw');
		$html_out .= 			'<div class="title_top">Integrity</div><div class="title_bottom">Hospital Company</div>';
		$html_out .= 		'</a>';
		$html_out .= 	"</h2>";
		$html_out .= '</div>';
		echo $html_out;
	}



